..........................................................................................................................E
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
.....................R.......................................................................R............................
..................XXXXXXXX.......................................................R......XXXXXXXXXXXX......................
................r.XXXXXXXXXXX..................XX..........................RXXXXXXXXXXXXXXXXXXXXXXXX......................
...............XXXXXXXXXXXXXXXXXXX............XXX...RR....R.............RXXXXXXXXXXXXXXXXXXXXXXXXXXX...............rr....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.. ......XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXX
